<!DOCTYPE html>
<html lang="en">

<head>
  <title>HELP</title>
  <link rel=" stylesheet" href="help.css">
</head>

<body>
  <h2>Hunter</h>
  <h1>EVENTS</h1>

  <div class="nav">
    <a href="help.html">HELP</a>
    <a href="tickets.html">TICKETS</a>

    <a href="home.html">HOME</a>

  </div>

  <form class="xt-self">
    <h1>Get in touch</h1>
    <div>
      <input type="text" placeholder=" Name" id="name" name="name">
    </div>



    <div>
      <input type="Email" placeholder=" Email" id="email" name="email">
    </div>


    <div>
      <input type="text" placeholder="send">
    </div>

    <div>
      <textarea placeholder="How can we help you" cols="30" rows="5" id="email" name="message"></textarea>



    </div>

    <div>
      <button style="  font: size 20px;border-radius:5px ;width:20%;margin:20px;padding:20px; background-color:blue;">Help</button>
    </div>


    <div class="cont">
      <h3>ContactDetails</h3>

      <div class="con">
        <ul>

          <li class="a">plot1, Burenga</li>

          <li class="a">+25754242378</li>

          <li class="a">mbabaziaisha@gmail.com</li>
        </ul>
      </div>
    </div>




  </form>

























</body>

</html>