<!DOCTYPE html>
<html lang="en">

<head>
  <title>home</title>
  <link rel=" stylesheet" href="home.css">


</head>

<body>

  <header>
    <div class="nav">
        <h2>Hunter</h>
        <h1>EVENTS</h1>
          <a href="help.html">HELP</a>
          <a href="tickets.html">TICKETS</a>
          <a href="home.html">HOME</a>
    </div>
</header>

<div class="pics">

   <div>
        <h4> <a href="jameson.html"></a></h4>
       <a href="jameson.html"> <img src="image/jameson.jpeg" alt="jameson"       width="300px"   border="1px red solid"  box-sizing="border-box "></a>
      <div style="background-color:  rgb(112, 101, 238); width: 300px;">
          <p>Name: JAMESON HANGOUT</p>
          <P>Date: sat 25th November 2023 </P>
          <p>Venue: Ndere cultural centre</p>
          box-sizing: border-box;
          border:1px solid grey;
        </div>
   </div>
    <br>

  <div>
    <a href="tickets.html"> <img  src="image/zari.jpeg" alt="zari" width="300px"  border="1px red solid" box-sizing="border-box"></a>
    <div style="background-color: rgb(112, 101, 238); width: 300px; height: 100px">
        <p>ZARI ALL WHITE PARTY</p>
        <p>Date:sat 16th December 2023</p>
        <p>Venue:Noni Vie,kampala</p>
    </div>
  </div>

    <br>
   <div>
  
  <a href="UB40.html"> <img src="image/UB40.jpeg" alt="UB40" width="300px"   border="1px red solid" box-sizing="border-box"></a>
        <div style="background-color:  rgb(112, 101, 238); width: 300px; height: 140px;">
         <P> Name: UB40 featuring ALI CAMPBELL</P>
          <P>Date: thu 2nd December 2023</P>
          <p>Venue: kololo independence Grounds</p>
      </div>
  </div>  
      <br>


      <div>
        <a href="tickets.html"> <img  src="image/wine.jpeg" alt="wine" width="300px" 
         border="1px red solid"  box-sizing="border-box" ></a>
        <div style="background-color:  rgb(112, 101, 238); width: 300px;">
            <p>Name:Beaujolais Nouveau
            <p>Date:Thu 30th November 2023</p>
            <p>Venue:Kampala international school Uganda-KISU</p>
          
        </div>

      </div>


      <br>
      <div>
          <a href="tickets.html"> <img src="image/tugende mukikade.jpeg" alt="jameson" width="300px"   border="1px red solid " border-sizing="boder-box"></a>
        <div style="background-color:  rgb(112, 101, 238); width: 300px;">
          <p>Name: TUGENDE MU KIKADDE</p>
          <P>Date: sat 2nd December 2023 </P>
          <p>Venue: Serena HotelKampala</p>
        </div>
      </div>



    </div>


</body>

</html>