<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tickets</title>

  <link rel=" stylesheet" href="tickets.css">



</head>

<body>

  <h2>Hunter</h2>
  <h1>EVENTS</h1>

  <div class="nav">
    <a href="help.html">HELP</a>
    <a href="tickets.html">TICKETS</a>

       <a href="home.html">HOME</a>
    
  </div>

  <div class="tic">
    <h1>EVENTS</h1>

    <div>
      <H3>see all your tickets</H3>

      <p>Enter phoneNumber Number</p>
      <input type="text" placeholder="07xxx  phoneNumber">
    </div>

    <div>
      <p>Enter Access code</p>
      <input type="" placeholder="Access code" id="Number" name="number">
    </div>

    <div style="align-items:center ;">
      <button style=" font-size:10px;width:200px; height:10px ; margin:30px; padding:30px; border-radius:8px; Background:blue;">SHOW MY TICKETS</button>
      <p>Dont have an Access code? Get one.</p>
      <p>forget Access Code</p>
    </div>
  </div>

</body>

</html>


    







