
body{
  text-align: center;
  margin: 5px;
  padding: 5px;
background:whitesmoke ;
  background-color: rgb(144, 114, 172);
  }
      




.nav a{
  font-size: 20px;
  white-space: 20px;text-decoration: none;
  float: right;
  display: flex;
margin-right:100px ;

}


.nav {
      padding-left: 100px;
      padding: 20px;
      margin: 20px;
      font-size: 25px;
    }
    

    input{
      font: size 20px;
      border-radius:10px ;
      width:50%;
    margin:20px ;
    padding:20px ;
    }

.tic{
      font-size: 20px;
      text-align:center ;
      padding: 300px; 
      margin: 300px;
      background:white ;
      border:5px solid black;
      height-top: 400px; 
    }
    @media (min-width :800px){
      a:hover,:active{
        color: red;
      }
     .nav {
      font-size: 25px; 
      width: 100%;
      padding: 10px;
      margin:5px ;
      justify-content: flex-end;


    }
  
    h2{
      float:inline-start;
      color: aliceblue;
      margin-right:5000px ;
      font-size:40px ;
    
    }
    h1{
      font-size:50px ;
      color: blue;
      
    }

    input[type="submit"]{
width: 100px;
height: 50px;
border:1px solid ;
background:blue ;
border-radius:25px ;
font-size: 25px;
color:white ;
cursor: pointer;

    }

  
