<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT</title>
  <link rel="stylesheet"href="UB40.css">
    <h2>Hunter</h>
      <h1>EVENTS</h1>
    
      <div class="nav">
        <a href="help.html">HELP</a>
        <a href="tickets.html">TICKETS</a>
    
        <a href="home.html">HOME</a>
    
      </div>
</head>
<body>
  <div>
              <h1>ABOUT</h1>
 
 <P>   Ali campbell,the founding member and lead vocalist <br>of the original UB40,will grace the stage,promissing an authetic and unforgatable musical journey. <br>following the separation of the orginal UB40 in 2009 ,<br>that birthed UB40 featuring Ali campbell that has traveled to over 70 countries in the last decade,<br> from grand arenas to lively stadiums,<br> captivating audiences with their iconic chart- topppers.</P>
</div>

<div class="list">
          
          <li>UB40 featuring ALI CAMPBELL</li>
          <li> kololo lndependence Grounds</li>
          <li>Thu 21st December 2023</li>
          <li>2:00pm</li>
</div>


<div class="ticker">

<h2>Ticket</h2>
<button1>-</button1>
<p>1</p>
<button1>+</button>

</div>

<div class="button">
      <button> ORDINARY UGX 75,000 November <br>pricing</button>
      <button> SLIVER UGX 15000 November <br>Pricing</button>
      <button> GOLD UGX 5,000,000  <br>More INFORMATION</button>
      <button>Total price:     0UGX</button>

          <div>
            <button style=" font-size:10px;width:200px; height:10px; margin:30px; padding:30px;">comfrim</button>
          </div>


</body>
</html>